<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPurpose" id="KGk-i7-Jjw" customClass="CellPurpose" customModule="Canvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Ck-k9N">
                        <rect key="frame" x="0.0" y="10" width="320" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-jo-AtR">
                                <rect key="frame" x="10" y="5" width="310" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-gK-Krf">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of Transfer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-ig-yYK">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-EU-1tS">
                                                <rect key="frame" x="97.333333333333329" y="0.0" width="32.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="okp-nY-ASL">
                                        <rect key="frame" x="0.0" y="27" width="99.666666666666671" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-9y-5ks">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-px-Yd1">
                                                <rect key="frame" x="69.333333333333329" y="0.0" width="30.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-Ld-bbd">
                                        <rect key="frame" x="0.0" y="54" width="106.33333333333333" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-hj-hPv">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai 002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-ae-Ecj">
                                                <rect key="frame" x="44.333333333333343" y="0.0" width="62" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-bv-pk7">
                                        <rect key="frame" x="0.0" y="81" width="143.33333333333334" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time Slot :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-y9-lny">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date | Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-2m-gSR">
                                                <rect key="frame" x="86" y="0.0" width="57.333333333333343" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="886-DG-25U">
                                        <rect key="frame" x="0.0" y="108" width="310" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-Sf-80p">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks Label siHFSK SFS DKFH ASKDFASJDFKASKFJHASKJFHKSF SADFLKASFKJASFD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-h0-5Rg">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="281.33333333333337" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qon-jo-AtR" secondAttribute="bottom" constant="5" id="CmG-Fv-Nt3"/>
                            <constraint firstItem="Qon-jo-AtR" firstAttribute="top" secondItem="Dwg-Ck-k9N" secondAttribute="top" constant="5" id="MWk-LK-yK8"/>
                            <constraint firstAttribute="trailing" secondItem="Qon-jo-AtR" secondAttribute="trailing" id="MdU-qX-6dr"/>
                            <constraint firstAttribute="height" constant="145" id="cQf-fI-mji"/>
                            <constraint firstItem="Qon-jo-AtR" firstAttribute="leading" secondItem="Dwg-Ck-k9N" secondAttribute="leading" constant="10" id="wP6-GO-Kio"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dwg-Ck-k9N" secondAttribute="trailing" id="33t-Ac-jqN"/>
                    <constraint firstItem="Dwg-Ck-k9N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OZZ-cZ-C2a"/>
                    <constraint firstAttribute="bottom" secondItem="Dwg-Ck-k9N" secondAttribute="bottom" constant="5" id="rR9-xY-ZMZ"/>
                    <constraint firstItem="Dwg-Ck-k9N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="whe-NH-UcN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ViewBackground" destination="Dwg-Ck-k9N" id="68h-ZI-Ufa"/>
                <outlet property="lblAddress" destination="oYy-ae-Ecj" id="chi-WJ-V4k"/>
                <outlet property="lblAddressLang" destination="X7k-hj-hPv" id="xT2-oM-WqY"/>
                <outlet property="lblDateAndTime" destination="4uV-y9-lny" id="u58-pt-H7W"/>
                <outlet property="lblDateTime" destination="4nT-2m-gSR" id="XV2-Ym-KEm"/>
                <outlet property="lblDelivery" destination="cCI-9y-5ks" id="SLs-nJ-hjl"/>
                <outlet property="lblDeliveryType" destination="7py-px-Yd1" id="9B2-G2-FmO"/>
                <outlet property="lblPurpose" destination="NMt-ig-yYK" id="wLJ-rU-Qyp"/>
                <outlet property="lblPurposeTrnf" destination="2Ad-EU-1tS" id="KFL-UB-Ont"/>
                <outlet property="lblRemark" destination="F2N-h0-5Rg" id="l8H-uB-fX4"/>
                <outlet property="lblRemarks" destination="Sbh-Sf-80p" id="oZg-FT-EDX"/>
                <outlet property="viewBackground" destination="Dwg-Ck-k9N" id="nk4-oX-q2I"/>
            </connections>
            <point key="canvasLocation" x="104.61538461538461" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
