<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellTermsAndConditions" customModule="Canvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Wc-yMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-H9-7Pt">
                                <rect key="frame" x="311" y="113" width="100" height="27"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2156862745" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MLf-UR-V0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="onClickPay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Rh-a0-CSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-XJ-DIp">
                                <rect key="frame" x="201" y="112" width="100" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23c-UV-KwM"/>
                                    <constraint firstAttribute="height" constant="28" id="5Wp-Hx-KQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BnR-OQ-9cE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-yG-REH">
                                <rect key="frame" x="5" y="10" width="404" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-mn-Pyv">
                                        <rect key="frame" x="39" y="19" width="161" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-et-DIb">
                                        <rect key="frame" x="10" y="20.666666666666671" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="checkboxActive"/>
                                        <connections>
                                            <action selector="onclickcheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oty-DG-stF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-Ol-Nfi">
                                        <rect key="frame" x="39" y="10" width="113" height="65"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" red="0.85490196078431369" green="0.21568627450980393" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTermAndConditions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xsl-Rd-al8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sRj-et-DIb" firstAttribute="centerY" secondItem="Fey-yG-REH" secondAttribute="centerY" id="2By-5n-Sbs"/>
                                    <constraint firstItem="cq2-mn-Pyv" firstAttribute="centerY" secondItem="sRj-et-DIb" secondAttribute="centerY" constant="-5" id="2fl-dn-Yx5"/>
                                    <constraint firstItem="vIl-Ol-Nfi" firstAttribute="centerY" secondItem="sRj-et-DIb" secondAttribute="centerY" constant="10" id="7sI-H6-HAf"/>
                                    <constraint firstItem="vIl-Ol-Nfi" firstAttribute="top" secondItem="Fey-yG-REH" secondAttribute="top" constant="10" id="ITR-br-oiD"/>
                                    <constraint firstAttribute="height" constant="65" id="NBe-ah-gDB"/>
                                    <constraint firstItem="sRj-et-DIb" firstAttribute="leading" secondItem="Fey-yG-REH" secondAttribute="leading" constant="10" id="Vs8-7a-2M4"/>
                                    <constraint firstItem="vIl-Ol-Nfi" firstAttribute="leading" secondItem="cq2-mn-Pyv" secondAttribute="leading" id="Y11-qL-9JO"/>
                                    <constraint firstItem="cq2-mn-Pyv" firstAttribute="leading" secondItem="sRj-et-DIb" secondAttribute="trailing" constant="5" id="qHq-Hg-FuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yzf-H9-7Pt" secondAttribute="bottom" constant="10" id="2yS-Ko-rLn"/>
                            <constraint firstItem="Fey-yG-REH" firstAttribute="top" secondItem="gkW-Wc-yMf" secondAttribute="top" constant="10" id="3ed-Cj-zdg"/>
                            <constraint firstAttribute="height" constant="150" id="JjQ-16-GuN"/>
                            <constraint firstItem="yzf-H9-7Pt" firstAttribute="leading" secondItem="Zpf-XJ-DIp" secondAttribute="trailing" constant="10" id="O2h-qR-WbK"/>
                            <constraint firstItem="Fey-yG-REH" firstAttribute="leading" secondItem="gkW-Wc-yMf" secondAttribute="leading" constant="5" id="Pje-rt-cgb"/>
                            <constraint firstAttribute="trailing" secondItem="Fey-yG-REH" secondAttribute="trailing" constant="5" id="RdG-5P-g6w"/>
                            <constraint firstAttribute="trailing" secondItem="yzf-H9-7Pt" secondAttribute="trailing" constant="3" id="gmy-Bh-g5l"/>
                            <constraint firstAttribute="bottom" secondItem="Zpf-XJ-DIp" secondAttribute="bottom" constant="10" id="i1j-8d-bbo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gkW-Wc-yMf" secondAttribute="bottom" id="5Fl-iq-PKp"/>
                    <constraint firstAttribute="trailing" secondItem="gkW-Wc-yMf" secondAttribute="trailing" id="dzV-rS-LJG"/>
                    <constraint firstItem="gkW-Wc-yMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m5U-kD-hvf"/>
                    <constraint firstItem="gkW-Wc-yMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q2n-od-y8D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBack" destination="Zpf-XJ-DIp" id="rl3-6C-K4Y"/>
                <outlet property="btnPay" destination="yzf-H9-7Pt" id="JSS-bx-qGW"/>
                <outlet property="btncheck" destination="sRj-et-DIb" id="AKs-V4-wM5"/>
                <outlet property="lblPromoTitle" destination="cq2-mn-Pyv" id="Vcm-He-gpy"/>
                <outlet property="lblTermAndConditions" destination="vIl-Ol-Nfi" id="Rk2-bG-blk"/>
                <outlet property="viewCheckBox" destination="Fey-yG-REH" id="lPS-8W-dAz"/>
            </connections>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkboxActive" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
