<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPurpose" rowHeight="152" id="KGk-i7-Jjw" customClass="CellPurpose" customModule="Canvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Ck-k9N">
                        <rect key="frame" x="0.0" y="10" width="320" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of Transfer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-ig-yYK">
                                <rect key="frame" x="10" y="10" width="97.333333333333329" height="8.6666666666666643"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-EU-1tS">
                                <rect key="frame" x="117.33333333333333" y="2.3333333333333339" width="32.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Delivery Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-9y-5ks">
                                <rect key="frame" x="10" y="27.666666666666668" width="69.333333333333329" height="13.666666666666668"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-px-Yd1">
                                <rect key="frame" x="87" y="26.666666666666661" width="30.333333333333329" height="15.333333333333332"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-hj-hPv">
                                <rect key="frame" x="10.000000000000004" y="51" width="44.333333333333343" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time Slot :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-y9-lny">
                                <rect key="frame" x="10" y="74.333333333333329" width="86" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Date | Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-2m-gSR">
                                <rect key="frame" x="99" y="73.333333333333329" width="57.333333333333343" height="15.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Remark :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-Sf-80p">
                                <rect key="frame" x="10" y="105" width="41.333333333333336" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjsdhfgk ldkjhglakdshlgkahs lfha;lksh fl;asdkhl;kghas;lkgdhasg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-h0-5Rg">
                                <rect key="frame" x="61.333333333333343" y="96.666666666666671" width="186" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="kj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-ae-Ecj">
                                <rect key="frame" x="61.999999999999993" y="50" width="8.6666666666666643" height="15.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7k-hj-hPv" firstAttribute="leading" secondItem="cCI-9y-5ks" secondAttribute="leading" id="0mc-kv-ZmX"/>
                            <constraint firstItem="4nT-2m-gSR" firstAttribute="centerY" secondItem="4uV-y9-lny" secondAttribute="centerY" id="7Bg-Fa-051"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYy-ae-Ecj" secondAttribute="trailing" constant="10" id="7O1-UE-Th2"/>
                            <constraint firstItem="F2N-h0-5Rg" firstAttribute="centerY" secondItem="Sbh-Sf-80p" secondAttribute="centerY" id="F0I-xJ-Caw"/>
                            <constraint firstItem="oYy-ae-Ecj" firstAttribute="leading" secondItem="X7k-hj-hPv" secondAttribute="trailing" constant="7.6666666666666572" id="MnE-qq-16d"/>
                            <constraint firstItem="4uV-y9-lny" firstAttribute="leading" secondItem="X7k-hj-hPv" secondAttribute="leading" id="N38-Jz-qJp"/>
                            <constraint firstItem="7py-px-Yd1" firstAttribute="top" secondItem="2Ad-EU-1tS" secondAttribute="bottom" constant="0.3333333333333357" id="OU7-4o-Uze"/>
                            <constraint firstAttribute="bottom" secondItem="F2N-h0-5Rg" secondAttribute="bottom" constant="10" id="P0t-JU-lNH"/>
                            <constraint firstItem="2Ad-EU-1tS" firstAttribute="centerY" secondItem="NMt-ig-yYK" secondAttribute="centerY" id="P2V-L5-DeE"/>
                            <constraint firstItem="7py-px-Yd1" firstAttribute="top" secondItem="NMt-ig-yYK" secondAttribute="bottom" constant="8" id="Psp-Ju-gMR"/>
                            <constraint firstItem="2Ad-EU-1tS" firstAttribute="leading" secondItem="NMt-ig-yYK" secondAttribute="trailing" constant="10" id="S9W-jU-1jv"/>
                            <constraint firstItem="oYy-ae-Ecj" firstAttribute="top" secondItem="7py-px-Yd1" secondAttribute="bottom" constant="8" id="S9b-pK-uOu"/>
                            <constraint firstItem="7py-px-Yd1" firstAttribute="centerY" secondItem="cCI-9y-5ks" secondAttribute="centerY" id="TRi-L9-8SC"/>
                            <constraint firstItem="Sbh-Sf-80p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4uV-y9-lny" secondAttribute="bottom" constant="8" id="U16-TI-nUN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7py-px-Yd1" secondAttribute="trailing" constant="10" id="UMc-AE-S8I"/>
                            <constraint firstItem="F2N-h0-5Rg" firstAttribute="top" secondItem="4nT-2m-gSR" secondAttribute="bottom" constant="8" id="UPn-3i-2qn"/>
                            <constraint firstItem="7py-px-Yd1" firstAttribute="leading" secondItem="cCI-9y-5ks" secondAttribute="trailing" constant="7.6666666666666714" id="UTi-zz-SEz"/>
                            <constraint firstItem="4nT-2m-gSR" firstAttribute="top" secondItem="oYy-ae-Ecj" secondAttribute="bottom" constant="8" id="Xh0-kY-45o"/>
                            <constraint firstItem="NMt-ig-yYK" firstAttribute="top" secondItem="Dwg-Ck-k9N" secondAttribute="top" constant="10" id="fa6-Gk-nza"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F2N-h0-5Rg" secondAttribute="trailing" constant="10" id="fjU-nN-YyJ"/>
                            <constraint firstItem="oYy-ae-Ecj" firstAttribute="centerY" secondItem="X7k-hj-hPv" secondAttribute="centerY" id="qhD-go-VYB"/>
                            <constraint firstItem="F2N-h0-5Rg" firstAttribute="leading" secondItem="Sbh-Sf-80p" secondAttribute="trailing" constant="10" id="rsE-za-ZIU"/>
                            <constraint firstItem="cCI-9y-5ks" firstAttribute="leading" secondItem="NMt-ig-yYK" secondAttribute="leading" id="tMX-SJ-Iui"/>
                            <constraint firstItem="4nT-2m-gSR" firstAttribute="leading" secondItem="4uV-y9-lny" secondAttribute="trailing" constant="3" id="uio-fX-FV7"/>
                            <constraint firstItem="Sbh-Sf-80p" firstAttribute="leading" secondItem="X7k-hj-hPv" secondAttribute="leading" id="uva-U8-jUe"/>
                            <constraint firstItem="NMt-ig-yYK" firstAttribute="leading" secondItem="Dwg-Ck-k9N" secondAttribute="leading" constant="10" id="wEd-1G-VSt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dwg-Ck-k9N" secondAttribute="trailing" id="33t-Ac-jqN"/>
                    <constraint firstItem="Dwg-Ck-k9N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OZZ-cZ-C2a"/>
                    <constraint firstAttribute="bottom" secondItem="Dwg-Ck-k9N" secondAttribute="bottom" constant="5" id="rR9-xY-ZMZ"/>
                    <constraint firstItem="Dwg-Ck-k9N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="whe-NH-UcN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ViewBackground" destination="Dwg-Ck-k9N" id="68h-ZI-Ufa"/>
                <outlet property="lblAddress" destination="oYy-ae-Ecj" id="chi-WJ-V4k"/>
                <outlet property="lblAddressLang" destination="X7k-hj-hPv" id="xT2-oM-WqY"/>
                <outlet property="lblDateAndTime" destination="4uV-y9-lny" id="u58-pt-H7W"/>
                <outlet property="lblDateTime" destination="4nT-2m-gSR" id="XV2-Ym-KEm"/>
                <outlet property="lblDelivery" destination="cCI-9y-5ks" id="SLs-nJ-hjl"/>
                <outlet property="lblDeliveryType" destination="7py-px-Yd1" id="9B2-G2-FmO"/>
                <outlet property="lblPurpose" destination="NMt-ig-yYK" id="wLJ-rU-Qyp"/>
                <outlet property="lblPurposeTrnf" destination="2Ad-EU-1tS" id="KFL-UB-Ont"/>
                <outlet property="lblRemark" destination="F2N-h0-5Rg" id="l8H-uB-fX4"/>
                <outlet property="lblRemarks" destination="Sbh-Sf-80p" id="oZg-FT-EDX"/>
                <outlet property="viewBackground" destination="Dwg-Ck-k9N" id="nk4-oX-q2I"/>
            </connections>
            <point key="canvasLocation" x="104.61538461538461" y="17.772511848341232"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
