<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellServiceOpted" id="KGk-i7-Jjw" customClass="CellServiceOpted" customModule="Canvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a26-ah-wIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Opted: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-kW-URO">
                                <rect key="frame" x="10" y="0.0" width="102.66666666666667" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66188605100113829" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FX Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-xS-8oJ">
                                <rect key="frame" x="113.66666666666669" y="0.0" width="76" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50928269948390936" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-af-m0T">
                                <rect key="frame" x="10" y="26.333333333333332" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66188605100113829" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y93-DU-MKT">
                                <rect key="frame" x="10" y="36.333333333333343" width="300" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-VR-DqU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-ew-vxb">
                                                <rect key="frame" x="0.0" y="2" width="114" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.62352941176470589" green="0.63921568627450975" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-SI-6pj">
                                                <rect key="frame" x="0.0" y="44.999999999999993" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="blF-ew-vxb" firstAttribute="leading" secondItem="iGk-VR-DqU" secondAttribute="leading" id="Ms1-h6-WhT"/>
                                            <constraint firstItem="kaW-SI-6pj" firstAttribute="leading" secondItem="iGk-VR-DqU" secondAttribute="leading" id="fLI-1S-WeY"/>
                                            <constraint firstItem="kaW-SI-6pj" firstAttribute="leading" secondItem="iGk-VR-DqU" secondAttribute="leading" id="kOP-Fu-6ON"/>
                                            <constraint firstAttribute="bottom" secondItem="kaW-SI-6pj" secondAttribute="bottom" constant="5" id="l5K-BS-4cc"/>
                                            <constraint firstItem="blF-ew-vxb" firstAttribute="top" secondItem="iGk-VR-DqU" secondAttribute="top" constant="2" id="ndO-gW-Dyz"/>
                                            <constraint firstAttribute="height" constant="50" id="sYB-Rb-XJc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-ar-W5J">
                                        <rect key="frame" x="0.0" y="51" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-nC-rZV">
                                                <rect key="frame" x="0.0" y="2" width="90.333333333333329" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.67843137254901964" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-mE-s2q">
                                                <rect key="frame" x="0.0" y="45.000000000000014" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZC8-mE-s2q" secondAttribute="bottom" constant="5" id="2P6-eX-VXO"/>
                                            <constraint firstAttribute="height" constant="50" id="Go2-P8-0Ow"/>
                                            <constraint firstItem="cjR-nC-rZV" firstAttribute="leading" secondItem="CJ4-ar-W5J" secondAttribute="leading" id="ML3-em-jdd"/>
                                            <constraint firstItem="cjR-nC-rZV" firstAttribute="top" secondItem="CJ4-ar-W5J" secondAttribute="top" constant="2" id="WQS-Oo-BlM"/>
                                            <constraint firstItem="ZC8-mE-s2q" firstAttribute="leading" secondItem="CJ4-ar-W5J" secondAttribute="leading" id="qlU-d0-Kga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-fX-u6V">
                                        <rect key="frame" x="0.0" y="102" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-f2-ypt">
                                                <rect key="frame" x="0.0" y="2" width="90.333333333333329" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.67843137254901964" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-Tl-btL">
                                                <rect key="frame" x="0.0" y="45" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RYx-Bq-Kqf"/>
                                            <constraint firstAttribute="bottom" secondItem="Lcz-Tl-btL" secondAttribute="bottom" constant="5" id="ZLN-Jx-jhl"/>
                                            <constraint firstItem="PZ0-f2-ypt" firstAttribute="leading" secondItem="ReO-fX-u6V" secondAttribute="leading" id="ZuT-4N-Z0e"/>
                                            <constraint firstItem="PZ0-f2-ypt" firstAttribute="top" secondItem="ReO-fX-u6V" secondAttribute="top" constant="2" id="cWb-m9-5AB"/>
                                            <constraint firstItem="Lcz-Tl-btL" firstAttribute="leading" secondItem="ReO-fX-u6V" secondAttribute="leading" id="sFw-Ui-MbN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-Fk-qTS">
                                        <rect key="frame" x="0.0" y="153" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-BR-x4h">
                                                <rect key="frame" x="0.0" y="2" width="54.666666666666664" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.67843137249999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-hw-IgT">
                                                <rect key="frame" x="0.0" y="25.666666666666657" width="300" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5PM-hw-IgT" secondAttribute="trailing" id="IYr-Fn-gRg"/>
                                            <constraint firstItem="5PM-hw-IgT" firstAttribute="top" secondItem="AP8-BR-x4h" secondAttribute="bottom" constant="3" id="Ozh-vb-aqq"/>
                                            <constraint firstAttribute="height" constant="50" id="XGS-9x-A0N"/>
                                            <constraint firstItem="AP8-BR-x4h" firstAttribute="leading" secondItem="eyk-Fk-qTS" secondAttribute="leading" id="eIP-5i-ivF"/>
                                            <constraint firstItem="AP8-BR-x4h" firstAttribute="top" secondItem="eyk-Fk-qTS" secondAttribute="top" constant="2" id="lA6-y8-HMu"/>
                                            <constraint firstItem="5PM-hw-IgT" firstAttribute="leading" secondItem="eyk-Fk-qTS" secondAttribute="leading" id="xme-Ih-98i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y93-DU-MKT" firstAttribute="top" secondItem="G2L-af-m0T" secondAttribute="bottom" constant="10" id="C5h-j9-Byz"/>
                            <constraint firstItem="4XC-xS-8oJ" firstAttribute="leading" secondItem="edk-kW-URO" secondAttribute="trailing" constant="1" id="CC2-G2-FcH"/>
                            <constraint firstItem="edk-kW-URO" firstAttribute="top" secondItem="a26-ah-wIQ" secondAttribute="top" id="Ndc-1y-0I1"/>
                            <constraint firstItem="4XC-xS-8oJ" firstAttribute="centerY" secondItem="edk-kW-URO" secondAttribute="centerY" id="edu-Ew-CRJ"/>
                            <constraint firstItem="G2L-af-m0T" firstAttribute="leading" secondItem="edk-kW-URO" secondAttribute="leading" id="eev-ag-Bal"/>
                            <constraint firstItem="G2L-af-m0T" firstAttribute="top" secondItem="edk-kW-URO" secondAttribute="bottom" constant="7" id="hj2-k0-Dx5"/>
                            <constraint firstItem="y93-DU-MKT" firstAttribute="leading" secondItem="G2L-af-m0T" secondAttribute="leading" id="tbv-hB-dHQ"/>
                            <constraint firstItem="edk-kW-URO" firstAttribute="leading" secondItem="a26-ah-wIQ" secondAttribute="leading" constant="10" id="wcP-gg-TAS"/>
                            <constraint firstAttribute="trailing" secondItem="y93-DU-MKT" secondAttribute="trailing" constant="10" id="wuy-0U-IP9"/>
                            <constraint firstAttribute="height" constant="290" id="zbj-V9-6W5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a26-ah-wIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="75K-Kd-V6D"/>
                    <constraint firstItem="a26-ah-wIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cQb-8C-b53"/>
                    <constraint firstAttribute="trailing" secondItem="a26-ah-wIQ" secondAttribute="trailing" id="sKI-Mh-9K8"/>
                    <constraint firstAttribute="bottom" secondItem="a26-ah-wIQ" secondAttribute="bottom" id="xh4-Kr-fIr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAddress" destination="5PM-hw-IgT" id="0vB-0P-EvS"/>
                <outlet property="lblDateTime" destination="Lcz-Tl-btL" id="EwV-6Q-w2T"/>
                <outlet property="lblDeliveryType" destination="ZC8-mE-s2q" id="o4K-K0-t5t"/>
                <outlet property="lblName" destination="G2L-af-m0T" id="ISu-WM-Ivc"/>
                <outlet property="lblVoucherNumber" destination="kaW-SI-6pj" id="3pW-gD-Dp3"/>
            </connections>
            <point key="canvasLocation" x="135.38461538461539" y="19.90521327014218"/>
        </tableViewCell>
    </objects>
</document>
