<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSectionTwo" rowHeight="324" id="KGk-i7-Jjw" customClass="CellSectionTwo" customModule="Canvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Delivery Option*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-20-cE2">
                        <rect key="frame" x="10" y="5" width="164" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-ix-rq3">
                        <rect key="frame" x="10" y="29.5" width="225" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="BAc-8w-yDg"/>
                            <constraint firstAttribute="width" constant="225" id="Dno-KK-cHf"/>
                        </constraints>
                        <segments>
                            <segment title="Home"/>
                            <segment title="Branch"/>
                        </segments>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedSegmentTintColor" red="0.85490196078431369" green="0.21568627450980393" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="onClickedSengment:" destination="KGk-i7-Jjw" eventType="valueChanged" id="v4q-oE-jcH"/>
                        </connections>
                    </segmentedControl>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-eN-I5H">
                        <rect key="frame" x="10" y="69.5" width="381" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="qh0-e7-aox"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bU-8R-Cyo">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heA-0d-AWd">
                        <rect key="frame" x="10" y="214.5" width="175" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bv7-eM-QRQ"/>
                            <constraint firstAttribute="width" constant="175" id="Zlq-lw-Bk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-S5-kYM">
                        <rect key="frame" x="10" y="214.5" width="175" height="40"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="onClickedSelectDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PBa-Ts-xfj"/>
                        </connections>
                    </button>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time slot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-yB-ldL">
                        <rect key="frame" x="206" y="214.5" width="175" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="OsZ-LB-xxZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-A6-RIm">
                        <rect key="frame" x="206" y="214.5" width="175" height="40"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="onClickedTimeSlotData:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C26-rf-mYI"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Instruction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-Lw-VED">
                        <rect key="frame" x="10" y="269.5" width="371" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WV5-dh-bG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-E8-jdn">
                        <rect key="frame" x="10" y="324.5" width="371" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose Of Transfer*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-6k-33x">
                                <rect key="frame" x="4" y="7" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.73725490196078436" green="0.74509803921568629" blue="0.75294117647058822" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-zN-Ur9">
                                <rect key="frame" x="2" y="20" width="369" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-v8-XwC">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickedPurposeCode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lIs-SY-1R5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-cy-jMn">
                                <rect key="frame" x="351" y="25" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="PFZ-qN-s8J"/>
                                    <constraint firstAttribute="height" constant="10" id="hun-nW-KJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2Li-aD-eey"/>
                            <constraint firstAttribute="bottom" secondItem="RA8-v8-XwC" secondAttribute="bottom" id="3Sz-6s-mUX"/>
                            <constraint firstItem="m84-6k-33x" firstAttribute="top" secondItem="pzL-E8-jdn" secondAttribute="top" constant="7" id="9GR-5Y-sqk"/>
                            <constraint firstAttribute="trailing" secondItem="RA8-v8-XwC" secondAttribute="trailing" id="FQN-kN-abH"/>
                            <constraint firstItem="RA8-v8-XwC" firstAttribute="leading" secondItem="pzL-E8-jdn" secondAttribute="leading" id="KY4-pa-LhX"/>
                            <constraint firstAttribute="trailing" secondItem="tIs-zN-Ur9" secondAttribute="trailing" id="OZa-Nk-Niz"/>
                            <constraint firstItem="tIs-zN-Ur9" firstAttribute="top" secondItem="pzL-E8-jdn" secondAttribute="top" constant="20" id="SdH-ua-aIK"/>
                            <constraint firstItem="RqO-cy-jMn" firstAttribute="centerY" secondItem="pzL-E8-jdn" secondAttribute="centerY" id="ZVC-QU-z7r"/>
                            <constraint firstItem="m84-6k-33x" firstAttribute="leading" secondItem="tIs-zN-Ur9" secondAttribute="leading" constant="2" id="aQm-wu-4Qt"/>
                            <constraint firstItem="RA8-v8-XwC" firstAttribute="top" secondItem="pzL-E8-jdn" secondAttribute="top" id="c36-H7-krO"/>
                            <constraint firstItem="tIs-zN-Ur9" firstAttribute="leading" secondItem="pzL-E8-jdn" secondAttribute="leading" constant="2" id="fH3-4o-jrH"/>
                            <constraint firstAttribute="bottom" secondItem="tIs-zN-Ur9" secondAttribute="bottom" id="k12-37-Vh8"/>
                            <constraint firstAttribute="trailing" secondItem="RqO-cy-jMn" secondAttribute="trailing" constant="10" id="tHX-qb-RRE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Denominations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-ru-oye">
                        <rect key="frame" x="12" y="399.5" width="106" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-2j-mf7">
                        <rect key="frame" x="138" y="390" width="130" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-JJ-kip">
                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7QE-OF-8e1"/>
                                    <constraint firstAttribute="width" constant="25" id="pp1-0P-oJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Value Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-zf-5U4">
                                <rect key="frame" x="33" y="2.5" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FQq-Ce-cdW"/>
                                    <constraint firstAttribute="height" constant="35" id="HgV-0I-qCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-jF-AFI">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="onTapHighValue:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ma-KP-wAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gc9-JJ-kip" firstAttribute="leading" secondItem="knZ-2j-mf7" secondAttribute="leading" id="IUr-8U-TXk"/>
                            <constraint firstItem="gc9-JJ-kip" firstAttribute="centerY" secondItem="knZ-2j-mf7" secondAttribute="centerY" id="L26-dF-4oF"/>
                            <constraint firstItem="yeJ-jF-AFI" firstAttribute="top" secondItem="knZ-2j-mf7" secondAttribute="top" id="LhN-ad-ncP"/>
                            <constraint firstAttribute="bottom" secondItem="yeJ-jF-AFI" secondAttribute="bottom" id="QSY-NQ-koa"/>
                            <constraint firstAttribute="trailing" secondItem="yeJ-jF-AFI" secondAttribute="trailing" id="WdM-rW-JmL"/>
                            <constraint firstAttribute="height" constant="40" id="bxO-L6-qW9"/>
                            <constraint firstItem="igM-zf-5U4" firstAttribute="centerY" secondItem="knZ-2j-mf7" secondAttribute="centerY" id="lTU-y1-P7M"/>
                            <constraint firstItem="igM-zf-5U4" firstAttribute="leading" secondItem="gc9-JJ-kip" secondAttribute="trailing" constant="8" id="tWc-wc-ezr"/>
                            <constraint firstAttribute="width" constant="130" id="taH-in-PlO"/>
                            <constraint firstItem="yeJ-jF-AFI" firstAttribute="leading" secondItem="knZ-2j-mf7" secondAttribute="leading" id="xBS-gW-xAJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-MI-O2L">
                        <rect key="frame" x="271" y="390" width="110" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-Pf-qyl">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="onTapMix:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gPy-EK-eBR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleChecked" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-VX-aA0">
                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pYW-hp-JRQ"/>
                                    <constraint firstAttribute="width" constant="25" id="tHn-8F-Siy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Lt-ya7">
                                <rect key="frame" x="33" y="12" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICz-VX-aA0" firstAttribute="centerY" secondItem="v2g-MI-O2L" secondAttribute="centerY" id="9cU-j3-Ocy"/>
                            <constraint firstItem="ICz-VX-aA0" firstAttribute="leading" secondItem="v2g-MI-O2L" secondAttribute="leading" id="Bkj-td-utz"/>
                            <constraint firstItem="N0s-Lt-ya7" firstAttribute="leading" secondItem="ICz-VX-aA0" secondAttribute="trailing" constant="8" id="Pt5-Dl-mLj"/>
                            <constraint firstItem="c4K-Pf-qyl" firstAttribute="leading" secondItem="v2g-MI-O2L" secondAttribute="leading" id="TGI-mG-A8b"/>
                            <constraint firstItem="N0s-Lt-ya7" firstAttribute="centerY" secondItem="ICz-VX-aA0" secondAttribute="centerY" id="Wv4-Jq-Qnv"/>
                            <constraint firstItem="c4K-Pf-qyl" firstAttribute="top" secondItem="v2g-MI-O2L" secondAttribute="top" id="YEP-Pt-MSk"/>
                            <constraint firstAttribute="trailing" secondItem="c4K-Pf-qyl" secondAttribute="trailing" id="ZMr-Tb-9YX"/>
                            <constraint firstAttribute="bottom" secondItem="c4K-Pf-qyl" secondAttribute="bottom" id="hEK-d9-LQy"/>
                            <constraint firstAttribute="width" constant="110" id="skW-gK-bZ6"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Cc-VJI">
                        <rect key="frame" x="281" y="452" width="100" height="28"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.21568627450980393" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OZ9-xe-BDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Submit"/>
                        <connections>
                            <action selector="onClickedsubmitbtb:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hvH-kX-U5D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-18-MzF">
                        <rect key="frame" x="161" y="452" width="100" height="28"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IoT-BF-coZ"/>
                            <constraint firstAttribute="height" constant="28" id="VJe-2j-BYK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Cancel"/>
                        <connections>
                            <action selector="onTapCancle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2sC-z6-led"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-O1-DFk">
                        <rect key="frame" x="165" y="219.5" width="10" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="A4h-Ni-B8E"/>
                            <constraint firstAttribute="width" constant="10" id="s63-qs-kwX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-Vz-gNn">
                        <rect key="frame" x="361" y="229.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5is-0V-gfh"/>
                            <constraint firstAttribute="width" constant="10" id="H6Y-qr-b8y"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-TT-HhH">
                        <rect key="frame" x="346" y="27" width="40" height="40"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.2156862745" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lat-w2-RvL"/>
                            <constraint firstAttribute="height" constant="40" id="nsI-Tp-mDW"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                        <connections>
                            <action selector="onTapAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eko-rR-DBh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-T5-375">
                        <rect key="frame" x="12" y="430" width="28" height="12"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.85490196078431369" green="0.22745098039215686" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v2g-MI-O2L" firstAttribute="top" secondItem="knZ-2j-mf7" secondAttribute="top" id="0Yp-ch-mBW"/>
                    <constraint firstItem="pzL-E8-jdn" firstAttribute="trailing" secondItem="dCx-Lw-VED" secondAttribute="trailing" id="1gn-Aq-Ehs"/>
                    <constraint firstItem="7pv-eN-I5H" firstAttribute="top" secondItem="qMN-ix-rq3" secondAttribute="bottom" constant="5" id="4FT-YY-rn7"/>
                    <constraint firstItem="qMN-ix-rq3" firstAttribute="leading" secondItem="MfB-20-cE2" secondAttribute="leading" id="4fh-ta-hW9"/>
                    <constraint firstItem="X84-A6-RIm" firstAttribute="top" secondItem="Nxf-yB-ldL" secondAttribute="top" id="6BS-Aa-pJb"/>
                    <constraint firstItem="MfB-20-cE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6eF-kg-lfS"/>
                    <constraint firstAttribute="trailing" secondItem="4Z7-TT-HhH" secondAttribute="trailing" constant="5" id="9IC-o2-W24"/>
                    <constraint firstItem="d7S-S5-kYM" firstAttribute="leading" secondItem="heA-0d-AWd" secondAttribute="leading" id="9hA-sP-QEW"/>
                    <constraint firstAttribute="trailing" secondItem="Nxf-yB-ldL" secondAttribute="trailing" constant="10" id="Ale-yL-TT2"/>
                    <constraint firstItem="Pzq-Cc-VJI" firstAttribute="trailing" secondItem="v2g-MI-O2L" secondAttribute="trailing" id="Cd5-wK-Hnq"/>
                    <constraint firstItem="Nxf-yB-ldL" firstAttribute="bottom" secondItem="heA-0d-AWd" secondAttribute="bottom" id="E7e-mb-Zzy"/>
                    <constraint firstItem="pzL-E8-jdn" firstAttribute="leading" secondItem="dCx-Lw-VED" secondAttribute="leading" id="GVc-hP-D3O"/>
                    <constraint firstItem="fXh-Vz-gNn" firstAttribute="trailing" secondItem="Nxf-yB-ldL" secondAttribute="trailing" constant="-10" id="I1G-P1-JQy"/>
                    <constraint firstItem="4Z7-TT-HhH" firstAttribute="centerY" secondItem="qMN-ix-rq3" secondAttribute="centerY" id="J8K-BB-0oH"/>
                    <constraint firstItem="bJu-ru-oye" firstAttribute="top" secondItem="pzL-E8-jdn" secondAttribute="bottom" constant="15" id="JXn-cx-lWU"/>
                    <constraint firstItem="Nxf-yB-ldL" firstAttribute="top" secondItem="heA-0d-AWd" secondAttribute="top" id="Li1-ZO-v2R"/>
                    <constraint firstItem="d7S-S5-kYM" firstAttribute="bottom" secondItem="heA-0d-AWd" secondAttribute="bottom" id="MhK-MQ-8Ds"/>
                    <constraint firstItem="dCx-Lw-VED" firstAttribute="top" secondItem="heA-0d-AWd" secondAttribute="bottom" constant="15" id="Mp3-Jz-bxe"/>
                    <constraint firstItem="knZ-2j-mf7" firstAttribute="leading" secondItem="bJu-ru-oye" secondAttribute="trailing" constant="20" id="O19-XO-50C"/>
                    <constraint firstItem="heA-0d-AWd" firstAttribute="leading" secondItem="7pv-eN-I5H" secondAttribute="leading" id="QPi-U2-waZ"/>
                    <constraint firstItem="qMN-ix-rq3" firstAttribute="top" secondItem="MfB-20-cE2" secondAttribute="bottom" constant="5" id="QoR-kL-RRM"/>
                    <constraint firstAttribute="trailing" secondItem="7pv-eN-I5H" secondAttribute="trailing" id="Seb-Vp-h7K"/>
                    <constraint firstItem="fXh-Vz-gNn" firstAttribute="centerY" secondItem="Nxf-yB-ldL" secondAttribute="centerY" id="ViO-yx-9QK"/>
                    <constraint firstItem="uTG-O1-DFk" firstAttribute="trailing" secondItem="heA-0d-AWd" secondAttribute="trailing" constant="-10" id="WOY-t9-P2S"/>
                    <constraint firstItem="dCx-Lw-VED" firstAttribute="leading" secondItem="heA-0d-AWd" secondAttribute="leading" id="Y9t-pe-M0u"/>
                    <constraint firstItem="bJu-ru-oye" firstAttribute="leading" secondItem="tIs-zN-Ur9" secondAttribute="leading" id="c2b-mI-pjB"/>
                    <constraint firstItem="d7S-S5-kYM" firstAttribute="top" secondItem="heA-0d-AWd" secondAttribute="top" id="clq-EI-X3b"/>
                    <constraint firstItem="X84-A6-RIm" firstAttribute="bottom" secondItem="Nxf-yB-ldL" secondAttribute="bottom" id="d0c-AI-wZh"/>
                    <constraint firstItem="uTG-O1-DFk" firstAttribute="centerY" secondItem="heA-0d-AWd" secondAttribute="centerY" id="eCM-5A-gV3"/>
                    <constraint firstItem="heA-0d-AWd" firstAttribute="top" secondItem="7pv-eN-I5H" secondAttribute="bottom" constant="5" id="eXJ-wM-v40"/>
                    <constraint firstItem="X84-A6-RIm" firstAttribute="trailing" secondItem="Nxf-yB-ldL" secondAttribute="trailing" id="ehX-lL-HdS"/>
                    <constraint firstItem="d7S-S5-kYM" firstAttribute="trailing" secondItem="heA-0d-AWd" secondAttribute="trailing" id="hes-0K-tl4"/>
                    <constraint firstItem="zlY-T5-375" firstAttribute="leading" secondItem="bJu-ru-oye" secondAttribute="leading" id="hyK-G1-20B"/>
                    <constraint firstItem="dCx-Lw-VED" firstAttribute="trailing" secondItem="Nxf-yB-ldL" secondAttribute="trailing" id="jIB-vv-tce"/>
                    <constraint firstItem="Pzq-Cc-VJI" firstAttribute="leading" secondItem="aS1-18-MzF" secondAttribute="trailing" constant="20" id="jK5-Jg-RLZ"/>
                    <constraint firstItem="MfB-20-cE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jgR-KC-APM"/>
                    <constraint firstItem="zlY-T5-375" firstAttribute="top" secondItem="bJu-ru-oye" secondAttribute="bottom" constant="10" id="jgv-1N-IxT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aS1-18-MzF" secondAttribute="bottom" constant="10" id="ldX-k2-MFJ"/>
                    <constraint firstItem="X84-A6-RIm" firstAttribute="leading" secondItem="Nxf-yB-ldL" secondAttribute="leading" id="naZ-4k-tTJ"/>
                    <constraint firstItem="pzL-E8-jdn" firstAttribute="top" secondItem="dCx-Lw-VED" secondAttribute="bottom" constant="15" id="p7e-2T-ji3"/>
                    <constraint firstItem="knZ-2j-mf7" firstAttribute="centerY" secondItem="bJu-ru-oye" secondAttribute="centerY" id="sXo-zO-Bo1"/>
                    <constraint firstItem="aS1-18-MzF" firstAttribute="top" secondItem="zlY-T5-375" secondAttribute="bottom" constant="10" id="sdv-rQ-R5h"/>
                    <constraint firstItem="Pzq-Cc-VJI" firstAttribute="top" secondItem="aS1-18-MzF" secondAttribute="top" id="u7R-UX-ruZ"/>
                    <constraint firstItem="v2g-MI-O2L" firstAttribute="bottom" secondItem="knZ-2j-mf7" secondAttribute="bottom" id="uKD-Fb-vKq"/>
                    <constraint firstItem="7pv-eN-I5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vdj-o3-qVS"/>
                    <constraint firstItem="Pzq-Cc-VJI" firstAttribute="bottom" secondItem="aS1-18-MzF" secondAttribute="bottom" id="yd3-jj-FJV"/>
                    <constraint firstItem="N0s-Lt-ya7" firstAttribute="trailing" secondItem="tIs-zN-Ur9" secondAttribute="trailing" id="zJs-ML-tNc"/>
                    <constraint firstItem="v2g-MI-O2L" firstAttribute="trailing" secondItem="dCx-Lw-VED" secondAttribute="trailing" id="zcW-qC-2UT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="BtnCancle" destination="aS1-18-MzF" id="RrH-wS-kIi"/>
                <outlet property="TFDeliveryInst" destination="dCx-Lw-VED" id="MDy-aT-e8S"/>
                <outlet property="TFSelectDate" destination="heA-0d-AWd" id="uT5-rX-QrQ"/>
                <outlet property="TFSelectPurposeOf" destination="tIs-zN-Ur9" id="wFr-GP-gS6"/>
                <outlet property="TFTimeSlot" destination="Nxf-yB-ldL" id="vpU-yk-z3N"/>
                <outlet property="btnAdd" destination="4Z7-TT-HhH" id="6wH-MR-eaS"/>
                <outlet property="btnSubmit" destination="Pzq-Cc-VJI" id="lH2-fQ-Xhf"/>
                <outlet property="collectionViewDeliveryOption" destination="7pv-eN-I5H" id="6lq-be-F9Q"/>
                <outlet property="homeSegment" destination="qMN-ix-rq3" id="9lj-vB-ygI"/>
                <outlet property="imgHighNote" destination="gc9-JJ-kip" id="p23-YL-lb5"/>
                <outlet property="imgMixNote" destination="ICz-VX-aA0" id="fw0-ri-cu6"/>
                <outlet property="lblChooseDeliveryOptions" destination="MfB-20-cE2" id="Wdv-Hb-mTg"/>
                <outlet property="lblDenominations" destination="bJu-ru-oye" id="yBS-Jm-oqr"/>
                <outlet property="lblHighValue" destination="igM-zf-5U4" id="UID-wE-Q1S"/>
                <outlet property="lblMixedNotes" destination="N0s-Lt-ya7" id="PHe-KZ-d3c"/>
                <outlet property="lblPurpose" destination="m84-6k-33x" id="uo2-eG-zKB"/>
                <outlet property="lblnote" destination="zlY-T5-375" id="2as-wZ-FaQ"/>
                <outlet property="viewPurposeOf" destination="pzL-E8-jdn" id="WFO-Qo-gOY"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="73.325892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circleChecked" width="24" height="24"/>
        <image name="circleUnchecked" width="24" height="24"/>
        <image name="dropDown" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
